<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us | Spitfire Softworks</title>
        <!-- Icon from FontAwesome.com, no changes made, License: https://fontawesome.com/license -->
        <link rel="shortcut icon" type="image/x-icon" href="images/laptop-code-solid.svg" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html"><img id="header-image" src="images/spitfiresoftworkslogo_transparent_cropped_white.png" alt="Spitfire Softworks"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" id="navbar">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="projects.html">Past Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
        
          <main>
              <div class="container center-text">
                <h1>Our Company</h1>
                <br>
                <p>
                  We are a software development company that specialize in Web development, App development, Game development and overall Software development.
                </p>
                <p>
                  If you would like to see examples of our past work, visit our "Past Projects" page and if you would like to reach out for any information, click the "Contact Us" link on the navigation bar to connect with us!
                </p>
                <br><br>
                <h1>Our Ownership</h1>
                <br>
                <h3>Adrian Johnson | Sole Proprietor/Lead Developer</h3>
                <p>
                  Adrian has over six years of experience in software development including Web, Mobile, Game, and general Software Development. 
                  He opened Spitfire Softworks in order to provide detailed and widespread development in the heavily-populated, over-saturated 
                  field of Software Development.
                </p>
              </div>
              <!-- <div class="container">
                <div class="row">
                  <div class="col-3">
                    <span class="align-middle">
                      <h1>Company Details</h1>
                    </span>
                  </div>
                  <div class="col-9">
                    <p>
                      We are a software development company that specialize in Web development, App development, Game development and overall Software development.
                    </p>
                    <p>
                      If you would like to see examples of our past work, visit our "Past Projects" page and if you would like to reach out for any information, click the "Contact Us" link on the navigation bar to connect with us!
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3">
                    <h1>Management</h1>
                  </div>
                  <div class="col-9">
                    <h2>Adrian Johnson | Sole Proprietor/Lead Developer</h2>
                    <p>
                      Adrian has over six years of experience in software development including Web, Mobile, Game, and general Software Development. 
                      He opened Spitfire Softworks in order to provide detailed and widespread development in the heavily-populated, over-saturated 
                      field of Software Development.
                    </p>
                  </div>
                </div>
              </div> -->
          </main>
          <footer id="footer">
            <p>&copyCopyright 2021 Spitfire Softworks, All Rights Reserved</p>
            <script src="js/jquery-3.5.1.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/script.js"></script>
          </footer>
    </body>
</html>
